# device-com-nfc.cordova

./: .gitignore  .gitmodules  .npmignore  CHANGELOG-DEV.md  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  angular.json  ci-config.json  ng-package.json  package-lock.json  package.json  plugin.xml  tsconfig.json  tsconfig.lib.json  tsconfig.spec.json
src/android/: build.gradle  local.properties
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/src/com/chariotsolutions/nfc/plugin/: JSONBuilder.java  NfcPlugin.java  NfcPluginError.java  PluginResponse.java
src/ios/: AppDelegate+NFC.swift  ISO15Reader.swift  NFCDelegate.swift  NFCNDEFDelegate.swift  NFCPlugin-Bridging-Header.h  NFCTapPlugin.swift  NfcPlugin.h  NfcPlugin.m
src/www/: errors.ts  index.ts  logger.ts  nfc-com-protocol.ts
src/www/tap-ndef/: definitions.ts  parse-ndef-message.spec.ts  parse-ndef-message.ts
tests/: plugin.xml
tests/src/: tests.js
www/: phonegap-nfc.js
